{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Unbal\\.ohos\\config\\default_ohos-ssh-core_TTUbNcj31i7lq4SfovG76E6ZX8oq6uba1lEurHmn8Q8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A0EA17A815D9788D2F141E84C35B55F87C4B32599838B4937855DD4F81EA8B6F03DF488854580",
          "profile": "C:\\Users\\Unbal\\.ohos\\config\\default_ohos-ssh-core_TTUbNcj31i7lq4SfovG76E6ZX8oq6uba1lEurHmn8Q8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Unbal\\.ohos\\config\\default_ohos-ssh-core_TTUbNcj31i7lq4SfovG76E6ZX8oq6uba1lEurHmn8Q8=.p12",
          "storePassword": "0000001A9D843EDF408055D5B0BA29DC7F73C7889B6ADDAFC6761FA0C880287DEE8161267C57CA26B3E5"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "ssh_lib",
      "srcPath": "./ssh_lib",
    }
  ]
}